@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

.dashboard {
    font-family: 'Figtree', sans-serif;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    color: #242A36;

}

.title-dashboard {
    text-align: center;
    color: #4F00A3;
    margin-bottom: 20px;
}

.h2 {
    color: #242A36;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: 35px;
}

.servicos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.servico-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 10px 10px;
    background-image: url('../img/servicofundo.svg');
    /* ajuste o caminho conforme necessário */
    background-size: 00%;
    /* Ajuste o tamanho conforme necessário */
    background-position: left bottom;
    /* Move o fundo para baixo */
    background-repeat: no-repeat;
    transition: background-position 0.3s ease;
    transition: background-size 0.4s ease;
}

.servico-card:hover {
    transform: translateY(-5px);
    background-position: left bottom;
    background-size: 140%;
    transition: background-position 0.3s ease;
    transition: background-size 0.4s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.servico-card p {
    margin: 10px 0;
    color: #242A36;
    line-height: 1.5;
}

.servico-card strong {
    color: #242A36;
}

.button-dashboard {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 14px;
    color: #fff;
    font-family: 'Figtree', sans-serif;
    background-color: #4F00A3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button-dashboard:last-child {
    margin-right: 0;
}

.button-dashboard:hover {
    background-color: #430b7f;
}

.button-dashboard:disabled {
    background-color: #722cbd;
    cursor: not-allowed;
}

.tabs {
    display: flex;
    gap: 10px;
    /* Espaço entre as abas */
    margin-bottom: 20px;
    /* Distância entre as abas e o conteúdo */
    justify-content: center;
    /* Centraliza as abas */
}

.tab-button {
    padding: 10px 20px;
    /* Espaçamento interno */
    border: 1px solid #ccc;
    /* Borda leve */
    border-radius: 5px;
    /* Cantos arredondados */
    background-color: #f9f9f9;
    /* Fundo claro */
    font-family: 'Figtree', sans-serif;
    color: #333;
    /* Cor do texto */
    font-size: 16px;
    /* Tamanho da fonte */
    cursor: pointer;
    /* Mostra o cursor de clique */
    transition: background-color 0.3s, color 0.3s;
    /* Suaviza o efeito ao passar o mouse */
}

.tab-button:hover {
    background-color: #e0e0e0;
    /* Fundo mais escuro ao passar o mouse */
}

.tab-button.active {
    background-color: #4F00A3;
    /* Fundo azul para aba ativa */
    color: white;
    /* Texto branco */
    border-color: #4F00A3;
    /* Borda da aba ativa */
}

.contrato-item {
    border: 2px solid #FF7F0F;
    padding: 2em;
    border-radius: 3em;
}

.modal {
    padding: 1em;
    background-color: #e0e0e0;
    border-radius: 15px;
}

.modal textarea{
    resize: none;
}

.modal-buttons{
    width: 17em;
    height: 3em;
    display: flex;
    justify-content: space-between;
}

.modal-buttons button{
    padding: 1em;
    background-color: #FF7F0F;
    color: #f9f9f9;
    border-radius: 15px;
    font-family: 'Figtree', sans-serif;
}



@media (max-width: 768px) {
    .servicos {
        flex-direction: column;
        align-items: center;
    }

    .servico-card {
        width: 90%;
    }

    #root {
        width: 768px !important;
    }

    body {
        font-size: 50%;
    }

    .servico-card:hover {
        transform: translateY(-5px);
        background-position: left bottom;
        background-size: 214%;
        transition: background-position 0.3s ease;
        transition: background-size 0.4s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .inicio-container {
        width: 77%;
        transition: all 0.5s ease;
    }

    .info h3 {
        font-size: 0.8rem;
    }

    .info p {
        font-size: 0.4rem;
    }

    .profile-info img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .container-header h2 {
        font-size: 8px;
    }

    .carousel-title {
        font-size: 17px;
    }

    .carousel-card {
        flex: 0 0 auto;
        width: 125px;
        height: 75px;
        margin: 0px;
    }

    .carousel-card-content h3 {
        margin-top: -10px;
        font-size: 10px;
    }

    .carousel-card-header img {
        width: 15px;
        height: 15px;
    }

    .carousel-card-content p {
        font-size: 6px;
        margin: 0;
        font-weight: 100;
    }
}