body {
    background-color: #4B0082;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .header img {
    max-width: 100px; 
    margin-right: 10px;
  }
  
  h2 {
    color: #4B0082;
    font-size: 24px;
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
  }
  
  .grid-item {
    /* Estilos para cada item da grade, se necess√°rio */
  }
  
  input {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 10px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-size: 200% auto;
  }
  
  .button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    background-position: right center;
  }
  
  .primary {
    background-color: #FFA500;
    background-image: linear-gradient(to right, #FFA500, #FF8C00, #FFA500);
    border: none;
  }
  
  .links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; 
  }
  
  .links a {
    color: #4B0082;
    text-decoration: none;
    font-size: 14px; 
  }