spring.application.name=tasko
spring.datasource.url=jdbc:postgresql://dpg-ct30f652ng1s73eea9eg-a.oregon-postgres.render.com/tasko_db
spring.datasource.username=tasko_adm
spring.datasource.password=mEehncrEsE72kwqiM8pfW836OFXFGFzq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.servlet.resource=DEBUG
spring.web.resources.static-locations=classpath:/static/
server.tomcat.accesslog.enabled=true